{
    "VsCodeTaskButtons.showCounter": true,
    "VsCodeTaskButtons.tasks": [
        {
            "label": "📄 Tail Main Output",
            "task": "Tail Main Service Output Log",
            "tooltip": "Tail the main service's output log"
        },
        {
            "label": "🚨 Tail Main Error",
            "task": "Tail Main Service Error Log",
            "tooltip": "Tail the main service's error log"
        },
        {
            "label": "📱 Tail Menu Output",
            "task": "Tail Menu Service Output Log",
            "tooltip": "Tail the menubar application's output log"
        },
        {
            "label": "⚠️ Tail Menu Error",
            "task": "Tail Menu Service Error Log",
            "tooltip": "Tail the menubar application's error log"
        },
        {
            "label": "🗑️ Clear Logs",
            "task": "Clear All Logs",
            "tooltip": "Clear all log files",
            "color": "error"
        },
        {
            "label": "📊 Status",
            "task": "Check Services Status",
            "tooltip": "Check the status of both services",
            "color": "default"
        },
        {
            "label": "🔄 Clear & Restart All",
            "task": "Clear Logs & Restart All Services",
            "tooltip": "Clear all logs and restart both services",
            "color": "error"
        },
        {
            "label": "📦 Build Create Install PKG",
            "task": "Build Create Install PKG",
            "tooltip": "Build and create PKG installer (Quiet Mode)",
            "color": "default"
        },
        {
            "label": "🔧 Build Create Install PKG (Verbose)",
            "task": "Build Create Install PKG (Verbose)",
            "tooltip": "Build and create PKG installer with full verbose output",
            "color": "default"
        }
    ],
    "trae.tab.enableRename": true,
    "trae.tab.enableAutoImport": true,
    "trae.tab.cue": true
}