{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Tail Main Service Output Log",
            "type": "shell",
            "command": "tail -f ~/Library/Logs/ClipboardMonitor.out.log",
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "new" }
        },
        {
            "label": "Tail Main Service Error Log",
            "type": "shell",
            "command": "tail -f ~/Library/Logs/ClipboardMonitor.err.log",
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "new" }
        },
        {
            "label": "Tail Menu Service Output Log",
            "type": "shell",
            "command": "tail -f ~/Library/Logs/ClipboardMonitorMenuBar.out.log",
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "new" }
        },
        {
            "label": "Tail Menu Service Error Log",
            "type": "shell",
            "command": "tail -f ~/Library/Logs/ClipboardMonitorMenuBar.err.log",
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "new" }
        },
        {
            "label": "Restart Main Service",
            "type": "shell",
            "command": "./restart_main.sh",
            "problemMatcher": []
        },
        {
            "label": "Restart Menubar Service",
            "type": "shell",
            "command": "./restart_menubar.sh",
            "problemMatcher": []
        },
        {
            "label": "Restart All Services",
            "type": "shell",
            "command": "./restart_services.sh",
            "problemMatcher": []
        },
        {
            "label": "Stop All Services",
            "type": "shell",
            "command": "./stop_services.sh",
            "problemMatcher": []
        },
        {
            "label": "Check Services Status",
            "type": "shell",
            "command": "./status_services.sh",
            "problemMatcher": []
        },
        {
            "label": "Launch Troubleshooting Dashboard",
            "type": "shell",
            "command": "./dashboard.sh",
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "new" }
        },
        {
            "label": "Clear All Logs",
            "type": "shell",
            "command": "./clear_logs.sh",
            "problemMatcher": []
        },
        {
            "label": "Clear Logs & Restart All Services",
            "type": "shell",
            "command": "./clear_logs.sh && ./restart_services.sh",
            "problemMatcher": []
        },
        {
            "label": "Test DMG Installation",
            "type": "shell",
            "command": "./test_dmg_install.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true,
                "clear": true,
                "echo": true
            },
            "options": {
                "env": {
                    "TERM": "xterm-256color"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Test DMG (VS Code Safe)",
            "type": "shell",
            "command": "./test_dmg_safe.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true,
                "clear": true,
                "echo": true
            },
            "options": {
                "env": {
                    "TERM": "xterm-256color"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build PyInstaller",
            "type": "shell",
            "command": "./build_pyinstaller.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Create DMG",
            "type": "shell",
            "command": "./create_dmg.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build & Create DMG",
            "type": "shell",
            "command": "./build_pyinstaller.sh && ./create_dmg.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}